<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NegociarTaxiActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#392929"
            android:orientation="horizontal"
            android:padding="10dp"
            android:elevation="3dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tv_origen_wait"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jr. San Francisco Mz_ n1 lt 22"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#EEEFEE"
                    android:drawableLeft="@drawable/ic_svg_salida_2"
                    android:drawablePadding="5dp"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/ic_borde_box_pedido">

                </TextView>
                <TextView
                    android:id="@+id/tv_destino_wait"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Centro de trujillo"
                    android:drawableLeft="@drawable/ic_destino_svg_1"
                    android:drawablePadding="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#EEEFEE"
                    android:background="@drawable/ic_borde_box_pedido">

                </TextView>

                <TextView
                    android:id="@+id/tv_pen_wait"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="PEN 15"
                    android:textColor="#D43636">

                </TextView>




            </LinearLayout>






        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="15dp"
                android:text="Ofreciendo su oferta...">

            </TextView>

            <FrameLayout
                android:id="@+id/fragment_content_respuesta_driver"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </FrameLayout>



        </LinearLayout>



    </LinearLayout>




</RelativeLayout>